#!upstart

description "hummingbird"
author  "qzaidi"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn limit 5 60

script
exec sudo -u qasim sh -c "/usr/local/bin/node /mnt/projects/hummingbird/server.js >> /mnt/projects/hummingbird/log/dashboard-$(date '+%Y-%m-%d').log 2>&1"
end script 
